language: go
sudo: required
dist: trusty

go:
    - 1.7

before_install:
    # To install the latest version of Node.js
    - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
    - sudo apt-get install nodejs
    # To ensure the default version of node/npm isn't used
    - rm -rf /home/travis/.nvm/v0.10.36 $HOME/.npmrc $HOME/.node-gyp
    - sudo npm install --global node-gyp
    - go get -u github.com/gopherjs/gopherjs
    # Provide syscall support for the GopherJS tests
    - ( cd $GOPATH/src/github.com/gopherjs/gopherjs/node-syscall && node-gyp rebuild && mkdir -p ~/.node_libraries/ && cp build/Release/syscall.node ~/.node_libraries/syscall.node )

install:
    - go get -u github.com/pmezard/go-difflib/difflib
    - go get -u github.com/jteeuwen/go-bindata/...
    - go get -u github.com/flimzy/testify
    - go get -u -d -tags=js ./...

script:
    - diff -u <(echo -n) <(gofmt -d ./)
    - make test
